<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/assets/styles/salesforce-lightning-design-system.min.css"/>
    <title>SLDS</title>
</head>
<body>
    <div class="slds-container_large slds-container_center">
        <div class="slds-grid_vertical">
        <ul class=" slds-col slds-list_horizontal slds-has-block-links_space slds-text-title_caps slds-border_bottom slds-m-bottom_medium">
            <li>
            <a href="#">Home</a>
            </li>
            <li>
            <a href="#">About Us</a>
            </li>
            <li>
            <a href="#">Contact Us</a>
            </li>
            </ul>
            <div class="slds-col slds-is-relative">
            <img style="height: 400px; width:100%; object-fit:cover" src="./lamp.jpg"/>
       
        <div class="slds-is-absolute" style="top:150px; left: 50px; color:lightgray; width:300px; font-size:2rem;">
        Himaja center
        <p class="slds-text-heading_small slds-m-top_medium">
            Cupping (Hijama in Arabic) is an ancient, 
            holistic method for the treatment of a variety of diseases. 
            Though the exact origin of cupping therapy is a matter of controversy, 
            its use has been documented in early Egyptian and Chinese medical practices.

        </p>
       </div>
        </div>
        <div class="slds-col slds-is-relative">
          <div class="slds,-m-vertical_medium slds-text-align_center slds-border_bottom slds-m-bottom_medium">
            <h1 style="font-size:2rem;">About Us</h1>
        </div>
        <div class="slds-grid slds-wrap">
            <div class="slds-col">
                <article class="slds-card">
                    <div class="slds-grid slds-einstein-header slds-card__header">
                    <header class="slds-media slds-media_center slds-has-flexi-truncate">
                    <div class="slds-grid slds-grid_vertical-align-center slds-size_3-of-4 slds-medium-size_2-of-3">
                    <div class="slds-media__figure">
                    <span class="slds-icon_container slds-icon-utility-salesforce1">
                    <svg class="slds-icon slds-icon_small slds-icon-text-default" aria-hidden="true">
                    <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#salesforce1"></use>
                    </svg>
                    </span>
                    </div>
                    <div class="slds-media__body">
                    <h2 class="slds-truncate" title="Einstein (10+)">
                    <a href="#" class="slds-card__header-link" title="Einstein (10+)">
                    <span class="slds-text-heading_small">About Hijama</span>
                    </a>
                    </h2>
                    </div>
                    </div>
                    <div class="slds-einstein-header__figure slds-size_1-of-4 slds-medium-size_1-of-3"></div>
                    </header>
                    </div>
                    <div class="slds-card__body slds-card__body_inner">Hijama house established 2009, 
                         purpose to spread awareness about the treatment from cupping therapy and benefit to know people.
                         Under Hijama house many people who are very ill,suffering from pain and ailment for which they are not getting proper treatment or we can say not getting cure/benefit, 
                         But at Hijama house well treated those patients successfully.
                         Hakeem Mushtaque shaikh pioneer and founder of Hijama house, he is the person who worked hard for learning’s & 
                         practicing Hijama / cupping when no one was aware of this therapy, 
                         he worked hard to educated and promote about this results-oriented therapy for which he traveled in different cities of India, 
                         he gained confidence in this forgotten ancient therapy which was we; 
                         practiced conducted treatment camps and inform medical practitioners about its miraculous results for patients who were on medications for years.
                         no was confident enough to apply this therapy for diabetes, paralysis, thyroid, neurological, orthopedic, and chronic issues.

                         <p><br>When there was no one in the country to promote or educate about wet cupping therapy.
                         we both took the responsibility to take the safe and sure result oriented the therapy to all awareness of the world for the same personally traveled to north uptown Panjabi Jammu and Kashmir towards south up to Karnataka,
                         Hyderabad, and Kerala</p></div>
                    </article> 
            </div>
        </div>
        </div>
        <div class="slds-col slds-is-relative">
            <div class="slds,-m-vertical_medium slds-text-align_center slds-border_bottom slds-m-bottom_medium">
              <h1 style="font-size:2rem;">Contact Us</h1>
          </div>
          <div class="slds-map_container">
            <div class="slds-map">
              <iframe id="GoogleMapID" title="Google Maps iframe" src="https://www.google.com/maps/embed/v1/place?q=1%20market%2C%20san%20francisco&amp;key=AIzaSyDliLquGXGts9S8YtkWVolSQEJdBL1ZuWc"></iframe>
            </div>
          </div>
        </div>
</body>
</html>